# osrlib-dotnet

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
docfx/: docfx.json  index.md  toc.yml
docfx/api/: .manifest  osrlib.Controllers.GameManager.yml  osrlib.Controllers.yml  osrlib.Core.Ability.yml  osrlib.Core.AbilityType.yml  osrlib.Core.Adventure.yml  osrlib.Core.Alignment.yml  osrlib.Core.Being.yml  osrlib.Core.BeingTargetingEventArgs.yml  osrlib.Core.BeingTargetingEventHandler.yml  osrlib.Core.CharacterClass.yml  osrlib.Core.Dungeon.yml  osrlib.Core.Encounter.yml  osrlib.Core.GameAction.yml  osrlib.Core.GameActionEventArgs.yml  osrlib.Core.GameActionEventHandler.yml  osrlib.Core.GamePosition.yml  osrlib.Core.Modifier.yml  osrlib.Core.Party.yml  osrlib.Core.Quest.yml  osrlib.Core.User.yml  osrlib.Core.Weapon.yml  osrlib.Core.WeaponType.yml  osrlib.Core.yml  osrlib.Dice.DiceHand.yml  osrlib.Dice.DiceRoll.yml  osrlib.Dice.DiceRolledEventArgs.yml  osrlib.Dice.DiceRolledEventHandler.yml  osrlib.Dice.Die.yml  osrlib.Dice.yml  osrlib.SaveLoad.SaveLoadLocal.yml  osrlib.SaveLoad.SaveType.yml  osrlib.SaveLoad.yml  osrlib.Tests.CoreRulesTests.yml  osrlib.Tests.DiceTests.yml  osrlib.Tests.PartyGenerator.yml  osrlib.Tests.ReadMeTests.yml  osrlib.Tests.SaveLoadTests.yml  osrlib.Tests.SteppedBattleTests.yml  osrlib.Tests.yml  (+3 more)
docs/: README.md  diagrams.vsdx  index.html  manifest.json  object-model.md  xrefmap.yml
docs/api/: osrlib.Controllers.GameManager.html  osrlib.Controllers.html  osrlib.Core.Ability.html  osrlib.Core.AbilityType.html  osrlib.Core.Adventure.html  osrlib.Core.Alignment.html  osrlib.Core.Being.html  osrlib.Core.BeingTargetingEventArgs.html  osrlib.Core.BeingTargetingEventHandler.html  osrlib.Core.CharacterClass.html  osrlib.Core.Dungeon.html  osrlib.Core.Encounter.html  osrlib.Core.GameAction.html  osrlib.Core.GameActionEventArgs.html  osrlib.Core.GameActionEventHandler.html  osrlib.Core.GamePosition.html  osrlib.Core.Modifier.html  osrlib.Core.Party.html  osrlib.Core.Quest.html  osrlib.Core.User.html  osrlib.Core.Weapon.html  osrlib.Core.WeaponType.html  osrlib.Core.html  osrlib.Dice.DiceHand.html  osrlib.Dice.DiceRoll.html  osrlib.Dice.DiceRolledEventArgs.html  osrlib.Dice.DiceRolledEventHandler.html  osrlib.Dice.Die.html  osrlib.Dice.html  osrlib.SaveLoad.SaveLoadLocal.html  osrlib.SaveLoad.SaveType.html  osrlib.SaveLoad.html  osrlib.Tests.CoreRulesTests.html  osrlib.Tests.DiceTests.html  osrlib.Tests.PartyGenerator.html  osrlib.Tests.ReadMeTests.html  osrlib.Tests.SaveLoadTests.html  osrlib.Tests.SteppedBattleTests.html  osrlib.Tests.html  osrlib.Utility.Randomizer.html  (+1 more)
docs/images/: logo-osr-128x128.xcf  logo-osr.xcf
src/: osrlib.sln  tbrpg.sln
src/osrlib.Controllers/: GameManager.cs  osrlib.Controllers.csproj
src/osrlib.Core/: osrlib.Core.csproj
src/osrlib.Core/Controllers/: GameManager.cs  RulesManager.cs
src/osrlib.Core/Dice/: DiceConstants.cs  DiceHand.cs  DiceRoll.cs  DiceRolledEventArgs.cs  DiceUtility.cs  Die.cs  DieType.cs
src/osrlib.Core/Engine/: Ability.cs  AbilityType.cs  Adventure.cs  Alignment.cs  Being.cs  BeingTargetingEventArgs.cs  CharacterClass.cs  CharacterClassType.cs  Dungeon.cs  Encounter.cs  GameAction.cs  GameActionEventArgs.cs  GamePosition.cs  HitPoints.cs  Modifier.cs  ModifierType.cs  Party.cs  Quest.cs  QuestPiece.cs  QuestPieceStatus.cs  QuestStatus.cs  SavingThrow.cs  SavingThrowType.cs  User.cs  Weapon.cs  WeaponType.cs
src/osrlib.Core/GameRules/: Ability.cs  AbilityType.cs  Adventure.cs  Alignment.cs  Being.cs  BeingTargetingEventArgs.cs  CharacterClass.cs  Dungeon.cs  Encounter.cs  GameAction.cs  GameActionEventArgs.cs  GamePosition.cs  Modifier.cs  Party.cs  Quest.cs  User.cs  Weapon.cs  WeaponType.cs
src/osrlib.Core/Rules/: IRulesStorage.cs  JsonRulesStorage.cs
src/osrlib.Core/Rules/Data/: experience-point-table.json  ruleset.json
src/osrlib.Core/SaveLoad/: SaveLoadLocal.cs
src/osrlib.Core/Utility/: GlobalUsings.cs  Randomizer.cs
src/osrlib.CoreRules/: Ability.cs  AbilityType.cs  Adventure.cs  Alignment.cs  Being.cs  BeingTargetingEventArgs.cs  CharacterClass.cs  Dungeon.cs  Encounter.cs  GameAction.cs  GameActionEventArgs.cs  GamePosition.cs  IGamePiece.cs  Modifier.cs  Party.cs  Quest.cs  User.cs  Weapon.cs  WeaponType.cs  osrlib.CoreRules.csproj
src/osrlib.Dice/: Dice.cs  DiceHand.cs  DiceRoll.cs  DiceRolledEventArgs.cs  Die.cs  osrlib.Dice.csproj
src/osrlib.SaveLoad/: SaveLoadLocal.cs  SaveType.cs  osrlib.SaveLoad.csproj
src/osrlib.Tests/: AbilityTests.cs  CoreRulesTests.cs  DiceTests.cs  GlobalUsings.cs  PartyGenerator.cs  QuestTests.cs  ReadMeTests.cs  SaveLoadTests.cs  SteppedBattleTests.cs  TestUtility.cs  osrlib.Tests.csproj
src/osrlib.Utility/: Randomizer.cs
src/tbrpg.Controllers/: GameManager.cs  tbrpg.Controllers.csproj
src/tbrpg.CoreRules/: Ability.cs  AbilityModifier.cs  AbilityType.cs  Adventure.cs  Alignment.cs  Being.cs  BeingTargetingEventArgs.cs  CharacterClass.cs  Dungeon.cs  Encounter.cs  GameAction.cs  GamePosition.cs  IGameItem.cs  IGamePiece.cs  Modifier.cs  Party.cs  Quest.cs  User.cs  Weapon.cs  WeaponType.cs  tbrpg.CoreRules.csproj
src/tbrpg.Dice/: Dice.cs  DiceHand.cs  DiceRoll.cs  DiceRolledEventArgs.cs  Die.cs  DieType.cs  tbrpg.Dice.csproj
src/tbrpg.SaveLoad/: ISaverLoader.cs  SaveLoadLocal.cs  SaveType.cs  tbrpg.SaveLoad.csproj
src/tbrpg.Tests/: CoreRulesTests.cs  DiceTests.cs  PartyGenerator.cs  SaveLoadTests.cs  tbrpg.Tests.csproj
src/tbrpg.Utility/: Randomizer.cs  tbrpg.Utility.csproj
