<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\osrlib.CoreRules\osrlib.CoreRules.csproj" />
    <ProjectReference Include="..\osrlib.SaveLoad\osrlib.SaveLoad.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
