<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="../../docs/images/logo-osr-128x128.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--NuGet package metadata properties https://docs.microsoft.com/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <PackageId>osrlib.Core</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>Marsh Macy</Authors>
    <Copyright>Copyright (c) Marsh Macy 2022</Copyright>
    <Title>OSRlib.NET</Title>
    <PackageDescription>A .NET Core class library for powering turn-based CRPGs in the Old School Revival (OSR) style.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial NuGet release of OSRlib.NET.</PackageReleaseNotes>
    <PackageTags>rpg;turn-based;osr;game;engine;bard's tale;dungeons and dragons</PackageTags>
    <PackageIcon>logo-osr-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://mmacy.github.io/osrlib-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmacy/osrlib-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--End NuGet package metadata properties -->
  </PropertyGroup>

</Project>
