<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osrlib.Controllers\osrlib.Controllers.csproj" />
    <ProjectReference Include="..\osrlib.CoreRules\osrlib.CoreRules.csproj" />
    <ProjectReference Include="..\osrlib.Dice\osrlib.Dice.csproj" />
    <ProjectReference Include="..\osrlib.SaveLoad\osrlib.SaveLoad.csproj" />
    <ProjectReference Include="..\osrlib.Utility\osrlib.Utility.csproj" />
  </ItemGroup>

</Project>
