<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tbrpg.Controllers\tbrpg.Controllers.csproj" />
    <ProjectReference Include="..\tbrpg.CoreRules\tbrpg.CoreRules.csproj" />
    <ProjectReference Include="..\tbrpg.Dice\tbrpg.Dice.csproj" />
    <ProjectReference Include="..\tbrpg.SaveLoad\tbrpg.SaveLoad.csproj" />
    <ProjectReference Include="..\tbrpg.Utility\tbrpg.Utility.csproj" />
  </ItemGroup>

</Project>
